EMAIL_USER = edwininsurancex@outlook.com
EMAIL_PASSWORD = edwininsurance123
EMAIL_HOST = smtp-mail.outlook.com
EMAIL_PORT = 587
EMAIL_INSURANCE =insurancexapmple@outlook.com
EMAIL_INSURANCE_PASSWORD =example123